# redirects all HTTP requests to HTTPS
server {
    listen 80;
    server_name $BLUEVI_GPT;
    return 301 https://$host$request_uri;
}

# handles HTTPS requests
server {
    listen 443 ssl;
    server_name $BLUEVI_GPT;

    ssl_certificate /etc/nginx/certs/dotweb.test.crt;
    ssl_certificate_key /etc/nginx/certs/dotweb.test.key;

    location / {
        proxy_pass http://app:455;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}